
*+If any issues found in regression please discuss with product owners (Pete/Andrew W/Celia) and Kiran.+*

h3. This is a comparison between '*master*' and '*release-4_6_19-RC3*'

h3. Check the version of the back end service(s) (mountains) here:  https://tap-dashboard.tools.bbc.co.uk/content/mountain-services

h3. :) {color:green} *Lovely Horses* {color}
||Committer Name||Hash||Commit Message||User Facing||Impact area||Explanation||
|Ross Wilson | 53f394b| Load app without using requirejs ready callback | -|-|--|
|Ross Wilson | db080d9| Moved app element above the main app JS calls so synchronous devices work | -|-|--|


h3. :) {color:green} *Space Chimps* {color}
||Committer Name||Hash||Commit Message||User Facing||Impact area||Explanation||
|John Beech | 7600ac3| Playstation Deeplink Stat Test (#295) | -|-|--|
|John Beech | 7a3db08| Support :-_ in playstation deeplink events | -|-|--|
|Karl Lloyd | 63d3cbf| IPTV-3289 pull all configured values from launcher stats config | -|-|--|
|Karl Lloyd | 021548a| C&P error for iplayer counternamePrefix | -|-|--|
|Karl Lloyd | ddb4fef| Consuming product stats config and using correct params for preload stat | -|-|--|
|Karl Lloyd | f0b2b27| Merge pull request #297 from bbc/IPTV-3289 | -|-|--|
|Karl Lloyd | 0bad993| IPTV-3289 tidy up variable substitution | -|-|--|
|Karl Lloyd | d949158| Wrong iterator form, but for ... of not supported, so back to old-school version | -|-|--|
|Lee Beaumont | 8b49797| README note re. hotfixes. Build still borked, but I'll push this anyway. | -|-|--|
|Vishal Swarnkar | 5a818e4| removing dependency of TVPumaHive | -|-|--|


h3. :) {color:green} *My Chemical Hanson* {color}
||Committer Name||Hash||Commit Message||User Facing||Impact area||Explanation||
|Alex Chesters | 5bdde00| Update casper pipeline | -|-|--|
|Alex Chesters | add7e79| Add pipeline definitions for all casper jobs | -|-|--|
|Alex Chesters | d77cbc1| Try to fix undefined property in pipeline | -|-|--|
|Alex Chesters | 8638400| Fix casper slack notifications | -|-|--|
|Alex Chesters | f94988a| Debug broken pipeline | -|-|--|
|Alex Chesters | 3d19036| Run junit after tests | -|-|--|
|Alex Chesters | 400f79d| Post casper messages to #casper-champs | -|-|--|
|Alex Chesters | 77b0f43| Fix syntax error | -|-|--|
|Alex Chesters | 8936ad3| Add slack notifications to casper pipelines | -|-|--|
|Alex Chesters | ca1fe8d| Output caspre report | -|-|--|
|Alex Chesters | 8de8c36| Use new pipeline jobs exclusively | -|-|--|
|Alex Chesters | 5ab24dd| Try out new pipeline caspers | -|-|--|
|Alex Chesters | 9b33c30| Update casper report path | -|-|--|
|Alex Chesters | 81b38b7| Add casper pipeline file | -|-|--|
|Alex Chesters | a798d0c| Fix typo | -|-|--|
|Alex Chesters | 9c5b7ca| Fix slack notifications | -|-|--|
|Alex Chesters | d7bc9c3| Update AppCore reference images | -|-|--|
|Alex Chesters | 06dd0d2| Use correct reference images | -|-|--|
|Alex Chesters | ea60224| Fix syntax error | -|-|--|
|Alex Chesters | f1e0bf5| Fix build state changed determination logic | -|-|--|
|Alex Chesters | 53710a4| Echo BVT result to debug slack notification not sending | -|-|--|
|Alex Chesters | 56540be| Temporarily comment out BVT | -|-|--|
|Alex Chesters | 9687c83| Update playback reference screenshots | -|-|--|
|Alex Chesters | 1e3f01d| Update playback reference images | -|-|--|
|Alex Chesters | 3086ab2| Add script for updating reference images | -|-|--|
|Alex Chesters | 5d33e1b| Update RB+ reference images | -|-|--|
|Alex Chesters | 4a1d7fb| Fix RB+ reference image | -|-|--|
|Alex Chesters | ef7950a| Up casper timeout | -|-|--|
|Alex Chesters | 8c5be94| Only log on status change and failure | -|-|--|
|Alex Chesters | 322b5ba| Message when status changes & all failures | -|-|--|
|Alex Chesters | 8764b33| Only slack notify when status changes | -|-|--|
|Alex Chesters | 4abeed1| Update sign in reference screenshot | -|-|--|
|Alex Chesters | 8533a62| Only try to rename files | -|-|--|
|Alex Chesters | 87fc117| Another day, another groovy exception | -|-|--|
|Alex Chesters | b8e26b1| Only message in slack when status changes | -|-|--|
|Alex Chesters | 4d2e041| Echo out build status | -|-|--|
|Alex Chesters | f8b8f4b| Cache versioned static files for a year | -|-|--|
|Alex Chesters | dbc532a| Archive artifacts for RB+ experience | -|-|--|
|Alex Chesters | 3e461d6| Update slack message | -|-|--|
|Alex Chesters | b0561db| Archive build folder | -|-|--|
|Alex Chesters | c83553d| Remove archive to debug BVT slowness | -|-|--|
|Alex Chesters | 2d59b85| Remove stuff | -|-|--|
|Alex Chesters | f85cb79| Update bvt debug | -|-|--|
|Alex Chesters | 14cf0d6| Be quiet when uploading to S3 | -|-|--|
|Alex Chesters | 97bc7c4| Archive artifacts from BVTs | -|-|--|
|Joel Howard | c1a66c1| Add fixed tests | -|-|--|
|Joel Howard | d4f8ac5| Failures should count as green when talking to IDCTA | -|-|--|
|Joel Howard | 981ddc8| Change guest mode stat to not use bbc_identity | -|-|--|
|Joel Howard | 9b4dbe3| IPLAYERTVV1-5253: nudge them a bit further appart | -|-|--|
|Joel Howard | 1ab42cd| Fix switch stat | -|-|--|
|Joel Howard | 63ea4ee| IPLAYERTVV1-4857: React to IDCTA flagpole value when making direct calls to ID | -|-|--|
|Joel Howard | 60cd29d| Add test and stage values for IDCTA config | -|-|--|
|Joel Howard | db0398d| remove flaky test | -|-|--|
|Joel Howard | 9c7c9d6| Use stub IDCTA in integration tests | -|-|--|
|Joel Howard | a89f8dc| fix typo | -|-|--|
|Joel Howard | a4a3fa2| Longer wait for error | -|-|--|
|Joel Howard | 64c7d9c| Add config switch to IDCTA red | -|-|--|


h3. :) {color:green} *Honey Badgers* {color}
||Committer Name||Hash||Commit Message||User Facing||Impact area||Explanation||
|John Bogart | 9f6d84c| CSS tweaks for new scrub bar | -|-|--|
|John Bogart | 4394d95| Add more options button to playback controls prototype | -|-|--|
|John Bogart | 13f7488| Added new font for playback controls prototype | -|-|--|
|John Bogart | f27495e| Add expanding button for add to favourites | -|-|--|
|John Bogart | f9030b0| Add border bottom if subtitles has been toggled on | -|-|--|
|John Bogart | f4f06df| Add favourites toggle to show if episode is favourited (playback controls prototype) | -|-|--|
|John Bogart | f0ea5f6| Add border bottom if info has been toggled on | -|-|--|
|John Bogart | a0dca14| Move css class changes for seeking styles | -|-|--|
|John Bogart | 5484953| Add brand new looking scrub bar for playback controls prototype | -|-|--|
|John Bogart | ffdce9f| Add new scrub head for playback controls prototype (unfocussed) | -|-|--|
|John Bogart | 4361ad7| Increase height of scrub bar when selected | -|-|--|
|John Bogart | 3187302| Change button focus color  to only be on playback-controls-button | -|-|--|
|John Bogart | e37ba21| Fix broken screenshot casper - sorry | -|-|--|
|John Bogart | 4c7bacd| CSS tweaks for playback controls prototype | -|-|--|
|John Bogart | fb47f06| Add opacity to playback control buttons and fix previous fix that was actually not a fix | -|-|--|
|John Bogart | e0cce1b| small fix for trigger overlay | -|-|--|
|John Bogart | cecb1b0| Add dimmer for when more info is shown | -|-|--|
|John Bogart | 041e584| Add gradient overlay for playback controls | -|-|--|
|John Bogart | e359bed| Finish new synopsis panel for enhanced playback spike | -|-|--|
|John Bogart | c4688b7| IPLAYERTVV1-5257: Refactor subtitles button | -|-|--|
|John Bogart | 6ce0bfd| IPLAYERTVV1-5257: Refactor add to favourites  button | -|-|--|
|John Bogart | 7282769| IPLAYERTVV1-5257: Refactor more info button | -|-|--|
|John Bogart | a65909a| IPLAYERTVV1-5257: Refactor play pause button | -|-|--|
|Luke Chatburn | 687d6a9| iPLAYERTVV1-5239: Remove MVT testing of buffering timeout. | -|-|--|
|Luke Chatburn | 2b7f3fd| Extend playback casper timeout | -|-|--|
|Luke Chatburn | 232335f| IPLAYETVV1-5041: Added cdnFailover feature toggle into beta mode. | -|-|--|
|Luke Chatburn | 46d8c1d| IPLAYERTVV1-5041: No longer CDN failover if an error occurs in the last five seconds of playback | -|-|--|
|Luke Chatburn | 3d744a6| Extend timeout further for failing playback caspers. | -|-|--|
|Peter Clay Holden Morris-Hind | 614ba13| Correct typo in rDot Reporter | -|-|--|
|Peter Clay Holden Morris-Hind | 64969ee| Make transfer format accessable from Media Model | -|-|--|
|Peter Clay Holden Morris-Hind | 531b025| Add transfer format to rDot request and select correct endpoint based on enviroment | -|-|--|
|Rob Harper | c8db687| IPLAYERTVV1-5041 Add flagpole for cdn failover | -|-|--|
|Tom Sadler | 0f80106| Add missing images. | -|-|--|
|Tom Sadler | 737a7fd| Tweak more options button CSS. | -|-|--|
|Tom Sadler | ccdd9e1| CSS tweaks for onward journeys. | -|-|--|
|Tom Sadler | cd221e3| Tweak onward journey buttons. | -|-|--|
|Tom Sadler | 59eb207| Allow onward journey carousels to overflow to edge of screen. | -|-|--|
|Tom Sadler | 51e3ea2| Replace more to watch label with 'peeking' images. | -|-|--|
|Tom Sadler | 3d27cbf| Favourites button no longer expands. | -|-|--|
|Tom Sadler | d5be2fe| Adding shuttle icons to enhanced playback prototype. | -|-|--|
|Tom Sadler | 4c67831| Updated gradients. | -|-|--|
|Tom Sadler | f1f57dc| Backing out on onward journeys shows playback with no controls. | -|-|--|
|Tom Sadler | 077a30c| Remove unused player controls mapper. | -|-|--|
|Tom Sadler | 18f5ecf| Add icons to home and search onward journeys. | -|-|--|
|Tom Sadler | 50d5006| Use double instead of single height carousel button factory. | -|-|--|
|Tom Sadler | e141307| Refactor onward jouneys so it can be reused. | -|-|--|
|Tom Sadler | 014b29c| Add settings cog as variant to 'More Options'. | -|-|--|
|Tom Sadler | f6b4afa| Onward journey tweaks. | -|-|--|
|Tom Sadler | 28b1caf| Handle missing data so we can reuse for single carousel onward journey views. | -|-|--|
|Tom Sadler | 709c9e6| Onward journeys page 2 should back out to transport controls not page 1. | -|-|--|
|Tom Sadler | 5619307| New overlay for single height onward journeys. | -|-|--|
|Tom Sadler | 684bb44| Focus on play/pause button whenever player controls are shown. | -|-|--|
|Tom Sadler | 70e09a8| Add buttons to the bottom of onward journeys. | -|-|--|
|Tom Sadler | d19867e| Updated player icons for enhanced playback prototype. | -|-|--|
|Tom Sadler | eccc998| Handle missing moreContent. | -|-|--|
|Tom Sadler | b04d1ea| Enhanced playback spike CSS tweaks. | -|-|--|
|Tom Sadler | 5e4db71| Stop playback on back (enhanced playback prototype). | -|-|--|
|Tom Sadler | db43244| Missed the facourites icon. | -|-|--|
|Tom Sadler | 112233c| Enhanced playback prototyle controls can be dismissed by pressing up. | -|-|--|
|Tom Sadler | 8dfa520| Add 2nd onward journey page. | -|-|--|
|Tom Sadler | 07b1f0d| CSS tweaks for enhanced playback spike buttons. | -|-|--|
|Tom Sadler | e10b8fa| Fixed styling of more to watch and returning from onward journeys. | -|-|--|
|Tom Sadler | 0913256| 4 second timeout for 'miniviewer' feature toggle. | -|-|--|
|Tom Sadler | 05bf666| Single height 3 page variant of onward journeys. | -|-|--|
|Tom Sadler | 9278804| CSS tweak for enhanced playback spike background. | -|-|--|
|Tom Sadler | 03f07c9| Wire up onward journeys. | -|-|--|
|Tom Sadler | 5acf50d| Create onward journeys component for enhanced playback spike. | -|-|--|
|Tom Sadler | 635ff4b| Static imports necessary for focus to work properly. | -|-|--|


{color:red}Pyros have not commited anything{color}

h3. :) {color:green} *Moss Piglets* {color}
||Committer Name||Hash||Commit Message||User Facing||Impact area||Explanation||
|Daniel Gruszczyk | 3f04195| Add schema for footbal fixtures | -|-|--|
|Daniel Gruszczyk | d597ea6| Fix align point for football fixtures table | -|-|--|
|Daniel Gruszczyk | 3e816ee| Add list of days to football fixtures, updated style to match designs | -|-|--|
|Daniel Gruszczyk | 42bdc72| Fix linter error | -|-|--|
|Daniel Gruszczyk | af73f4b| Add venue to football fixture | -|-|--|
|Daniel Gruszczyk | 6194b1e| Use abbreviated team names in football fixtures | -|-|--|
|Daniel Gruszczyk | 98864ef| Update styles for fixtures | -|-|--|
|Daniel Gruszczyk | 89b65da| Update fixtures to closer match designs | -|-|--|
|Daniel Gruszczyk | 4491a26| Scroll through long list of matches nicely | -|-|--|
|MamathaNair | d0097ae| ITV 153 Use abbreviated tournament and venue names | -|-|--|
|MamathaNair | bd94255| ITV-153 Set max number of matches to be displayed per tournament | -|-|--|
|MamathaNair | 82cbbfe| ITV 153 updated css for fixtures table | -|-|--|
|MamathaNair | 0dbc48c| ITV 153 removed unnecessary css in fixtures scss | -|-|--|
|MamathaNair | 4b85f0a| ITV 153 scrollbar focussed behaviour | -|-|--|
|MamathaNair | f9ca468| ITV 153 adjusted the height of the tournament list | -|-|--|
|MamathaNair | 79fbf49| ITV 153 make the scrollbar track height same as height of parent div | -|-|--|
|MamathaNair | 476ea41| ITV 153 Update transparency of the football fixtures table | -|-|--|
|MamathaNair | 4149180| ITV 153 display scores if the match is live or result instead of start time | -|-|--|
|MamathaNair | bb01e3a| reverting flattening of the carousel in fixtures | -|-|--|


{color:red}Other Devs have not commited anything{color}

h3. :) {color:green} *Unknowns* {color}
||Committer Name||Hash||Commit Message||User Facing||Impact area||Explanation||
|James Garty | f1dee5b| Merge pull request #298 from bbc/football-fixtures-schema | -|-|--|
|James Garty | 7d14ab9| Update schemas for today's football fixtures | -|-|--|
|Richard Tribe | d836009| ITV-153 Add updating of Scrollbar's Thumb Position | -|-|--|
|Richard Tribe | a909826| ITV-153 Allow matches without scores as the model and stub data evolve | -|-|--|
|Richard Tribe | 1dabd2f| ITV-153 Fix isValidVenue for name.abbreviation | -|-|--|
|Richard Tribe | d9db714| ITV-153 Remove unused file | -|-|--|
|Yameen Rasul | de4dc84| moving TAP to new TAL with X14 LS fixes | -|-|--|
